a	2
ai	116
am	8
an	6
anh	19
ao	1
ba	34
bai	1
ban	4
bao	47
bay	22
bi	3
bia	3
binh	14
biên	3
biếc	4
biến	4
biếng	2
biết	109
biện	2
biệt	2
buôn	9
buông	4
buồm	4
buồn	14
buồng	15
buổi	12
buộc	13
bà	27
bài	28
bàn	6
bàng	5
bành	1
bào	4
bày	10
bá	1
bác	2
bách	3
bái	1
bán	18
bánh	1
báo	9
bát	4
báu	1
bâng	5
bâu	1
bây	24
bã	1
bè	1
bèo	15
bén	4
bên	49
bì	3
bìm	1
bình	17
bích	1
bít	1
bò	2
bòng	2
bó	5
bóng	41
bông	4
bõ	5
bù	1
bùi	1
bùn	1
búa	2
bút	8
băng	9
bơ	5
bưng	4
bước	35
bướm	8
bạc	40
bạch	4
bạn	1
bản	2
bảng	1
bảnh	1
bảo	6
bảy	3
bấc	1
bất	15
bấy	42
bầu	2
bầy	2
bậc	5
bận	2
bắc	3
bắn	1
bắt	17
bằn	1
bằng	17
bặt	1
bẻ	10
bẽ	2
bến	3
bề	23
bể	26
bỉ	2
bọc	1
bọt	3
bỏ	12
bố	2
bốc	1
bối	1
bốn	24
bồ	7
bồi	8
bồng	4
bổng	1
bỗng	15
bộ	4
bộc	1
bội	2
bớt	5
bờ	1
bời	18
bởi	4
bợm	2
bụi	11
bụng	2
bức	9
bừng	1
bữa	1
bực	1
ca	3
cam	11
can	4
canh	17
cao	39
cay	6
cha	13
chan	3
chau	4
chay	1
che	4
chen	4
chi	72
chia	14
chim	10
chinh	1
chiêm	8
chiêng	2
chiêu	7
chiếc	14
chiếm	1
chiến	4
chiếu	4
chiền	2
chiềng	1
chiều	21
cho	170
chong	2
chu	1
chua	2
chung	33
chuyên	1
chuyển	2
chuyện	6
chuông	2
chuốc	3
chuốt	2
chuồn	1
chuộc	3
chài	1
chàm	2
chàng	74
chào	7
chày	3
chán	5
cháu	1
cháy	2
chân	23
châu	32
chã	2
chè	1
chèo	1
chém	1
chén	27
chéo	1
chép	3
chê	2
chênh	5
chì	2
chìm	5
chí	1
chín	5
chính	2
chôn	3
chông	1
chùa	2
chùng	1
chú	1
chúa	5
chút	51
chăm	1
chăn	3
chăng	26
chơ	1
chơi	31
chư	1
chưa	55
chương	5
chước	8
chường	2
chạ	3
chạm	2
chạnh	2
chạy	6
chải	1
chảy	6
chấm	1
chấp	2
chất	1
chầu	2
chầy	14
chẩy	1
chập	3
chật	4
chậu	1
chắc	4
chắp	5
chẳng	111
chẻ	1
chế	1
chếch	1
chết	1
chề	2
chỉ	9
chỉn	3
chỉnh	2
chị	14
chịu	12
chọc	1
chọn	6
chốc	5
chối	1
chốn	19
chồn	1
chồng	14
chớ	6
chờ	11
chờn	1
chở	2
chợ	1
chợt	8
chục	2
chụm	1
chủ	6
chứ	1
chứa	1
chứng	1
chừa	3
chừng	11
chửa	7
chữ	34
chực	4
co	3
coi	5
con	57
cong	1
cung	17
cuối	9
cuốn	6
cuộc	7
cà	1
cài	5
càn	1
càng	98
cành	27
cá	5
các	7
cách	13
cái	9
cám	1
cánh	16
cáo	2
cát	9
cân	12
câu	14
cây	20
cãi	1
cò	1
còi	1
còn	119
có	161
cô	3
côn	3
công	48
cõi	10
cù	2
cùng	39
cúc	4
cúi	8
cúng	1
căm	1
căn	3
cũ	13
cũi	1
cũng	169
cơ	22
cơm	1
cơn	16
cưa	1
cưu	1
cương	1
cước	1
cướp	2
cười	28
cường	1
cưỡi	1
cạn	11
cạnh	1
cả	11
cải	4
cảnh	11
cảo	2
cất	11
cấu	3
cầm	35
cần	5
cầu	18
cẩm	1
cập	2
cậu	1
cậy	7
cắp	1
cắt	3
cặp	1
cỏ	22
cỏn	1
cố	7
cốt	5
cồn	1
cổ	4
cổng	1
cỗi	4
cớ	6
cờ	20
cởi	4
cợt	2
của	15
cứ	12
cứu	3
cửa	41
cửi	1
cửu	2
cữ	1
cực	4
da	7
dai	1
dan	4
dang	4
danh	17
dao	10
di	3
diện	3
diệp	1
diệu	1
doanh	2
doi	1
don	1
dong	16
du	3
dung	4
duyên	81
duềnh	2
dà	1
dài	22
dàn	1
dàng	4
dành	4
dào	6
dàu	8
dày	13
dám	25
dáng	1
dâm	1
dân	1
dâng	5
dâu	8
dây	25
dãi	4
dãy	1
dè	1
dìu	8
díu	1
dò	8
dòm	2
dòng	12
dón	1
dông	2
dù	20
dùi	1
dùng	8
dĩ	1
dũng	2
dơ	5
dư	4
dưa	4
dưng	4
dương	9
dưới	33
dường	23
dưỡng	2
dạ	10
dại	5
dạn	5
dạo	10
dạt	2
dạy	22
dải	5
dấn	1
dấu	7
dầm	5
dần	13
dầu	27
dầy	2
dẫn	5
dẫu	13
dẫy	1
dậm	2
dập	7
dậy	4
dắng	2
dắt	5
dằm	1
dằn	1
dằng	6
dặc	2
dặm	23
dặn	10
dặng	1
dặt	3
dẹp	4
dẽ	2
dến	2
dề	3
dễ	31
dệt	1
dịch	1
dịp	1
dịu	2
dọc	3
dọn	5
dối	2
dốn	1
dồi	5
dồn	1
dỗ	1
dội	1
dột	2
dời	8
dờỉ	1
dở	9
dỡ	1
dứt	14
dừng	4
dữ	2
dự	2
dựng	3
e	17
em	19
gai	3
gan	15
gang	3
ghen	9
ghi	5
ghé	4
ghét	3
ghê	2
ghẻ	1
ghế	2
ghềnh	4
gia	34
giai	4
giam	1
gian	5
giang	7
giao	7
gieo	16
già	22
giàm	1
giàng	4
giàu	1
giày	4
giá	19
giác	16
giám	4
giáo	1
giáp	7
giây	1
giã	7
giãi	8
giãn	1
giò	1
giòn	1
gió	57
gióng	1
giông	1
giúp	2
giăng	1
giũ	1
giơ	1
giường	4
giạm	1
giả	2
giải	12
giấc	11
giấm	1
giấn	1
giất	1
giấu	10
giấy	1
giần	1
giầy	1
giẩy	1
giận	5
giập	1
giật	3
giậu	1
giắt	2
giằng	1
giặc	1
giẽ	1
giếng	3
giết	2
giề	1
giềng	1
giọi	1
giọng	3
giọt	21
giống	4
giới	1
giờ	49
giở	14
giợn	1
giục	11
giữ	17
giữa	17
gà	6
gác	6
gái	5
gán	1
gánh	7
gáy	3
gây	4
gã	2
gãy	1
gì	50
gìn	2
gò	1
góc	5
gói	3
góp	1
gót	12
gõ	1
gùng	3
gươm	9
gương	17
gượng	3
gạn	6
gạt	3
gảy	1
gấm	7
gấp	2
gần	37
gầy	4
gẫy	2
gập	1
gật	3
gắn	3
gặp	31
gọi	19
gốc	4
gối	8
gồm	4
gột	1
gớm	1
gởi	7
gỡ	9
gợi	1
gửi	12
hai	70
han	6
hao	4
hay	47
hiu	6
hiên	7
hiếm	1
hiến	3
hiếu	13
hiểm	6
hiển	5
hiện	1
hiệu	1
hoa	136
hoan	3
hoang	1
hoen	1
hoi	2
hoài	3
hoàn	6
hoàng	9
hoành	1
hoán	1
hoạn	5
hoảng	1
hoặc	4
hung	2
huynh	2
huyên	12
huyền	3
huyện	4
huấn	1
huề	3
huệ	1
huống	1
huỳnh	1
hà	4
hài	4
hàm	4
hàn	8
hàng	15
hành	8
hào	3
há	1
hái	1
hán	1
hãi	4
hãy	28
hè	1
hèn	7
héo	2
hình	9
hò	1
hòa	5
hòe	3
hòi	1
hòn	1
hòng	2
hóa	2
hót	1
hôi	2
hôm	16
hôn	6
hùm	6
hùng	15
hăng	1
hơ	1
hơi	10
hơn	12
hư	3
hương	61
hưởng	1
hạ	10
hạc	5
hại	8
hạnh	5
hạt	2
hải	8
hầm	2
hầu	7
hậu	5
hắt	2
hằng	6
hẳn	12
hẹn	6
hẹp	3
hết	29
hề	2
hễ	1
họ	15
họa	13
học	4
họp	3
hỏa	2
hỏi	42
hốt	1
hồ	20
hồi	11
hồn	16
hồng	60
hổ	3
hộ	2
hội	11
hớt	2
hờ	3
hờn	3
hở	2
hỡi	3
hợp	14
hức	1
hứng	1
hững	3
hữu	4
im	1
in	6
khan	1
khang	3
khanh	8
khao	3
khe	1
khen	16
khi	83
khinh	4
khiên	1
khiến	5
khiếp	1
khoa	1
khoan	3
khoảng	3
khung	1
khuya	13
khuynh	2
khuyên	9
khuyết	3
khuyển	4
khuâng	5
khuây	4
khuê	3
khuôn	8
khuất	4
khuấy	1
khác	8
khách	20
khánh	2
khát	2
khâm	2
khân	1
khéo	15
khép	4
khê	2
khêu	3
khí	8
khít	2
khó	5
khóa	6
khóc	12
khóe	1
khói	5
khôi	1
khôn	16
không	41
khúc	14
khăn	8
khăng	4
khơi	8
khư	2
khảo	1
khảy	1
khấn	3
khấp	2
khất	1
khấu	4
khẩn	1
khẩu	1
khắc	4
khắp	3
khắt	1
khểnh	1
khỉnh	1
khỏe	1
khỏi	8
khốc	4
khối	1
khốn	2
khổ	3
khởi	1
khủng	1
khứa	1
kia	31
kim	22
kinh	23
kiên	1
kiếm	7
kiến	4
kiếp	30
kiều	29
kiện	1
kiệu	7
kè	1
kém	2
kén	1
kéo	8
kép	1
kê	2
kêu	8
kìa	1
kình	1
kín	5
kính	2
kíp	8
ký	2
kẻ	27
kẻo	5
kẽ	1
kế	1
kết	8
kề	6
kể	19
kệ	1
kịp	6
kỳ	14
kỷ	3
kỹ	2
la	13
lai	5
lam	4
lan	6
lang	5
lanh	1
lao	5
lau	6
lay	3
len	1
linh	7
liêu	3
liếc	2
liếng	1
liền	11
liều	26
liểu	1
liễn	1
liễu	20
liệm	1
liệng	1
liệu	21
lo	6
loa	1
loan	7
loi	1
long	2
loài	7
loạn	2
lui	1
luyến	1
luân	3
luận	2
luật	1
luống	9
luồn	3
ly	7
là	170
làm	74
làn	2
làng	8
lành	4
lào	1
làu	1
lá	18
lái	1
láng	3
lánh	4
láo	1
lâm	16
lân	12
lâng	2
lâu	30
lây	1
lã	2
lãm	1
lãng	2
lãnh	1
lão	3
lèo	2
lê	3
lên	29
lênh	3
lìa	7
lò	2
lòa	5
lòe	1
lòng	174
lóc	1
lót	2
lô	2
lôi	2
lông	1
lùng	7
lúc	13
lúng	1
lý	4
lăm	4
lăn	1
lăng	1
lĩnh	5
lũ	3
lũy	3
lơ	2
lơi	3
lư	1
lưng	6
lưu	11
lươn	1
lương	4
lưới	2
lướt	1
lường	4
lưỡi	1
lưỡng	1
lược	2
lượn	1
lượng	7
lượt	1
lạ	28
lạc	18
lạch	1
lại	148
lạng	3
lạnh	5
lạt	3
lạy	15
lả	4
lảng	2
lấm	1
lấp	4
lấy	41
lầm	10
lần	38
lầu	23
lầy	1
lẩm	1
lẫn	1
lận	2
lập	7
lậu	1
lậy	1
lắc	1
lắm	15
lắng	1
lặn	1
lặng	8
lẻn	5
lẽ	9
lẽo	1
lề	1
lể	2
lễ	20
lệ	8
lệnh	9
lọ	5
lọc	1
lọt	5
lỏng	1
lối	11
lồng	8
lỗi	4
lộ	1
lộc	3
lội	1
lộn	3
lộng	1
lột	1
lớn	6
lớp	2
lờ	2
lời	172
lở	1
lỡ	10
lục	6
lụy	6
lứa	4
lừa	6
lửa	18
lữ	1
lữa	2
lự	1
lựa	9
lựu	2
ma	7
mai	37
man	2
mang	12
manh	2
mau	5
may	20
mi	2
min	1
minh	16
miếng	1
miếu	1
miền	6
miệng	9
miệt	1
mo	1
mong	9
mua	6
mui	1
muôn	22
muối	3
muốn	6
muộn	1
mà	109
mài	4
màn	6
màng	7
mành	8
mào	1
màu	21
mày	21
má	10
mác	1
mách	2
mái	16
mát	3
máu	12
mây	48
mã	10
mãi	4
mèo	1
mé	3
mê	13
mênh	4
mình	109
mít	1
mò	1
mòn	8
mòng	1
món	1
môi	1
môn	3
mông	3
mù	4
mùa	3
mùi	6
mơ	8
mơn	2
mưa	35
mưu	4
mươi	6
mướn	2
mướp	1
mướt	1
mười	29
mượn	9
mạch	3
mạo	1
mạt	1
mả	2
mảng	3
mảnh	8
mảy	2
mất	9
mấy	54
mần	1
mầu	2
mẩn	2
mẫu	2
mận	2
mập	1
mắc	9
mắn	1
mắng	2
mắt	13
mặc	15
mặn	10
mặt	85
mẹ	7
mẹo	1
mẻ	1
mềm	1
mệnh	14
mệt	1
mỉa	1
mịt	1
mọc	4
mọi	14
mọn	1
mỏi	1
mỏng	4
mối	22
mốt	1
mồ	4
mồi	3
mồng	1
mỗi	2
mộ	2
mộc	2
mộng	5
một	321
mới	119
mờ	3
mời	10
mở	18
mởn	1
mụ	21
mủ	1
mức	1
mừng	20
mực	4
na	1
nam	4
nang	2
nao	9
nau	1
nay	29
nga	4
ngang	19
ngao	2
ngay	20
nghe	72
nghi	12
nghiêm	6
nghiên	1
nghiêng	3
nghiến	2
nghiệp	6
nghiệt	2
nghé	1
nghênh	3
nghì	3
nghìn	25
nghía	1
nghĩ	51
nghĩa	23
nghẹn	1
nghề	16
nghỉ	3
ngoa	2
ngoan	2
ngon	1
ngoài	43
ngoái	1
ngoại	8
nguy	1
nguyên	11
nguyền	7
nguyện	3
nguyệt	17
nguôi	3
nguồn	2
ngà	1
ngài	5
ngàn	8
ngành	3
ngào	1
ngày	92
ngác	2
ngán	2
ngát	2
ngâm	5
ngân	5
ngây	8
ngã	2
ngó	2
ngói	1
ngón	2
ngô	5
ngôi	5
ngõ	3
ngùi	4
ngùng	3
ngăn	5
ngũ	3
ngơ	15
ngư	2
ngưng	1
ngươi	4
ngước	1
người	223
ngườị	1
ngược	4
ngạc	1
ngạch	1
ngại	6
ngả	4
ngảnh	2
ngấn	1
ngất	6
ngầm	1
ngần	10
ngẩn	13
ngẫm	8
ngẫu	1
ngậm	14
ngập	3
ngắm	3
ngắn	7
ngắt	3
ngọc	29
ngọn	28
ngọt	3
ngỏ	4
ngồi	18
ngồị	1
ngổn	4
ngộ	7
ngờ	9
ngỡ	1
ngợi	2
ngụ	2
ngục	2
ngủi	1
ngứa	2
ngừ	1
ngừng	6
ngửa	1
ngựa	15
nha	6
nham	2
nhan	12
nhang	1
nhau	49
nhe	2
nhen	1
nhi	9
nhiên	4
nhiêu	14
nhiều	22
nhiệm	1
nho	2
nhung	1
nhuyễn	1
nhuốc	1
nhuốm	2
nhuộm	1
nhà	99
nhàn	2
nhàng	2
nhác	3
nhân	33
nhã	1
nhãn	1
nhé	3
nhìn	21
nhúng	1
nhăn	1
nhĩ	1
nhơn	2
như	90
nhưng	2
nhường	2
nhạc	2
nhạn	3
nhạt	2
nhả	1
nhất	3
nhẩm	1
nhẫn	3
nhậm	3
nhận	2
nhập	1
nhật	3
nhắc	3
nhắm	2
nhắn	4
nhắp	1
nhằm	1
nhẵn	1
nhặt	9
nhẹ	4
nhẽ	1
nhện	1
nhị	2
nhịp	2
nhỏ	9
nhớ	31
nhớn	1
nhờ	14
nhờn	1
nhợt	2
nhục	3
nhụi	1
nhụy	1
nhủ	3
những	71
ninh	7
niên	4
niềm	8
no	1
non	34
nung	1
nuôi	1
nuốt	3
nài	4
nàn	2
nàng	200
nào	97
này	107
ná	2
nách	2
nát	12
náu	1
nâng	1
nâu	3
nã	1
não	6
ném	1
nén	3
nép	3
nét	12
nêm	2
nên	35
nì	2
níp	1
nòi	1
nó	2
nóc	4
nói	61
nô	4
nông	1
nùng	2
núi	2
năm	52
năn	2
năng	4
nơi	39
nưóc	1
nương	4
nước	64
nường	1
nạn	5
nạp	2
nảy	1
nấm	2
nấn	2
nấy	2
nần	1
nẩy	1
nập	1
nắm	1
nắng	7
nắp	1
nằm	7
nằn	2
nặng	23
nẻo	10
nếm	1
nến	1
nếp	1
nết	9
nề	3
nền	3
nể	4
nện	2
nỉ	3
nọ	12
nọc	1
nối	12
nồi	1
nồng	12
nổi	16
nỗi	68
nội	4
nộp	1
nời	1
nở	8
nỡ	10
nợ	13
nụ	1
nức	7
nửa	29
nữ	5
nữa	22
nực	2
oan	27
oanh	5
om	1
ong	9
oán	8
pha	6
phai	11
phao	1
phau	1
phen	16
phi	8
phiên	1
phiếu	2
phiền	6
pho	1
phong	35
phu	9
phun	1
phàm	1
phàng	4
phá	1
phác	1
phách	6
pháp	6
phát	4
phân	10
phèn	1
phép	6
phê	1
phên	1
phím	6
phòng	10
phó	5
phôi	3
phù	4
phùng	4
phú	2
phúc	13
phút	4
phũ	4
phơi	2
phương	13
phướn	1
phường	7
phượng	4
phạm	2
phải	59
phấn	8
phấp	1
phất	2
phần	26
phẩm	3
phận	46
phật	10
phẳng	1
phỉ	3
phỏng	2
phố	1
phồn	1
phổ	2
phới	2
phụ	16
phục	8
phụng	1
phủ	4
qua	23
quan	31
quang	5
quanh	21
quen	15
qui	8
quy	2
quyên	9
quyến	2
quyết	22
quyền	5
quàng	3
quá	20
quái	1
quán	2
quáng	1
quân	33
quây	1
quét	2
quê	19
quên	4
quì	4
quít	1
quý	4
quại	1
quạnh	1
quạt	5
quả	6
quản	12
quảng	3
quảy	2
quất	1
quần	6
quẩn	1
quắt	1
quằn	1
quẹn	2
quẽ	1
quế	3
quỉ	1
quốc	7
quỳ	3
quỳnh	3
quỷ	4
ra	148
ran	2
ranh	2
rao	1
riêng	41
roi	1
rong	1
ru	4
run	1
rung	2
ruồi	1
ruổi	4
ruột	15
rà	2
ràng	16
rành	18
rào	4
rày	14
ráo	2
rát	1
râm	1
râu	2
rã	2
rè	1
rèm	7
rêu	6
rì	1
rình	1
rìu	2
ròi	2
ròng	1
rón	1
rõ	20
rúc	1
rúng	1
rút	4
răng	6
rĩ	1
rũ	2
rơi	10
rước	24
rưới	1
rường	1
rượu	5
rạch	3
rạng	8
rất	2
rầm	4
rầu	2
rầy	2
rẩy	1
rậm	2
rập	1
rắc	1
rắn	1
rắp	7
rằm	1
rằng	159
rặt	1
rẻ	2
rẽ	6
rền	1
rỉ	9
rối	4
rốn	2
rốt	1
rồi	33
rồng	4
rộn	2
rộng	9
rớp	1
rời	17
rỡ	4
rợp	2
rụng	16
rụt	1
rủ	13
rủi	4
rứt	2
rừng	9
rửa	3
sa	18
sai	13
san	4
sang	22
sanh	5
sao	85
sau	70
say	14
se	2
sen	9
si	2
sinh	78
siêu	1
so	4
soi	6
son	7
song	30
sum	2
suy	7
suyền	1
suối	3
suốt	6
sài	1
sàm	1
sàng	7
sành	1
sào	1
sá	8
sách	4
sáng	3
sánh	6
sáp	2
sát	4
sáu	2
sâm	1
sân	24
sâu	14
sè	2
sét	4
sì	1
sính	2
sòng	3
sóc	1
sói	2
sóng	15
sôi	3
sông	24
sùi	7
sùng	2
súng	2
sút	1
sĩ	2
sơn	5
sư	21
sương	23
sượng	2
sạch	3
sảnh	2
sảo	2
sấm	5
sấn	2
sấp	1
sầm	1
sầu	25
sẩy	1
sập	1
sắc	19
sắm	10
sắn	1
sắp	1
sắt	9
sẵn	25
sẻ	1
sẽ	16
sỉ	1
số	5
sống	11
sốt	1
sồng	3
sổ	3
sỗ	2
sớm	19
sờ	1
sở	11
sởn	1
sỡ	1
sợ	12
sụp	1
sụt	7
sứ	1
sức	5
sử	1
sửa	9
sự	36
sực	1
ta	57
tai	22
tam	6
tan	29
tang	5
tanh	3
tao	5
tay	78
tha	9
thai	5
tham	4
than	13
thang	6
thanh	32
thao	2
thau	2
thay	33
the	6
then	5
theo	29
thi	3
thinh	1
thiu	4
thiêm	2
thiên	21
thiêng	4
thiếp	18
thiết	3
thiếu	7
thiền	6
thiều	1
thiểu	1
thiện	2
thiệt	10
thoa	7
thoang	1
thoi	5
thong	12
thoáng	2
thoát	4
thoăn	1
thoạt	2
thoảng	3
thoắt	19
thu	22
thua	6
thui	1
thuyết	1
thuyền	22
thuê	5
thuần	1
thuận	7
thuốc	6
thuộc	4
thuở	3
thà	6
thành	20
thác	14
thái	2
tháng	10
thánh	3
tháo	2
thâm	10
thân	92
thâu	4
thây	1
thèm	1
thét	2
thê	1
thêm	19
thênh	4
thêu	4
thì	109
thía	2
thích	3
thòi	2
thòm	1
thói	9
thót	3
thôi	74
thông	8
thù	4
thùng	2
thùy	2
thú	6
thúc	20
thúy	11
thăm	6
thăng	1
thơ	22
thơi	3
thơm	6
thơn	1
thư	32
thưa	29
thương	57
thước	4
thướt	2
thường	21
thưởng	1
thả	1
thải	1
thảm	8
thảnh	3
thảo	6
thấm	6
thấn	1
thấp	11
thất	7
thấu	2
thấy	73
thầm	13
thần	19
thầy	9
thẩn	2
thẫn	2
thật	13
thắm	8
thắng	1
thắp	2
thằng	4
thẳm	4
thẳng	5
thẹn	13
thẻ	1
thế	55
thề	17
thềm	6
thể	4
thệ	2
thỉnh	1
thị	8
thịnh	1
thịt	7
thọ	1
thỏ	5
thỏa	2
thốt	4
thổ	5
thổi	1
thổn	2
thớt	2
thờ	7
thời	3
thở	5
thợ	1
thụ	2
thục	2
thủ	2
thủi	1
thủng	1
thủy	8
thứ	3
thức	5
thừa	16
thử	7
thửa	1
thực	9
tin	35
tinh	16
tiên	29
tiêu	6
tiếc	14
tiếng	55
tiếp	1
tiết	7
tiền	26
tiểu	25
tiễn	4
tiệc	8
tiện	12
to	6
toan	8
toán	1
tra	12
trai	7
trang	10
tranh	4
trao	9
treo	8
tri	24
trinh	7
triền	1
triều	8
triện	1
triệu	2
tro	3
trong	106
trung	10
truy	9
truyền	10
truân	1
trà	6
tràn	1
tràng	7
trác	2
trách	3
trái	3
trâm	5
trân	3
trâu	2
trên	35
trêu	3
trì	4
trình	6
trí	4
trò	6
tròn	8
trót	8
trôi	10
trôn	1
trông	60
trùm	1
trùng	5
trú	3
trúc	14
trút	2
trăm	32
trăng	44
trơ	6
trưa	4
trươc	1
trương	4
trước	73
trướng	15
trường	26
trưởng	3
trượng	1
trạc	5
trạch	1
trạng	1
trạnh	1
trả	14
trải	3
trầm	7
trần	33
trận	12
trắc	1
trắng	10
trằn	1
trặn	1
trẻ	5
trễ	1
trọc	1
trọn	2
trọng	13
trốn	3
trống	7
trộm	5
trời	92
trở	12
trụ	1
trủng	1
tu	9
tung	1
tuy	3
tuyết	10
tuyền	9
tuyển	1
tuyệt	4
tuôn	5
tuông	1
tuất	2
tuần	9
tuệ	1
tuốt	2
tuồng	8
tuổi	3
tà	10
tài	35
tàn	18
tàng	7
tành	5
tào	1
tàu	1
tày	3
tá	1
tác	3
tái	4
tám	1
tán	1
táng	1
táp	2
tâm	19
tân	2
tâng	1
tâu	1
tây	13
tã	2
tê	1
tên	19
tênh	1
tì	3
tìm	33
tình	127
tía	2
tích	10
tính	21
tòa	3
tòi	1
tòng	8
tóc	21
tóm	1
tót	2
tô	2
tôi	32
tôn	2
tông	1
tõi	1
tù	2
tùng	2
tùy	3
tú	10
túc	3
túi	4
túng	2
tăm	3
tĩnh	2
tơ	54
tơi	3
tư	9
tưng	1
tươi	7
tương	18
tước	1
tưới	3
tướng	7
tường	31
tưởng	11
tượng	1
tạ	13
tạc	4
tại	14
tạm	7
tạnh	2
tạo	1
tả	1
tải	1
tảo	1
tấc	12
tấm	18
tấn	1
tấp	1
tất	1
tầm	5
tần	11
tẩm	1
tẩy	3
tận	9
tập	3
tắt	2
tằm	4
tẻ	3
tế	2
tề	2
tể	1
tệ	1
tỉnh	17
tỏ	12
tỏa	1
tố	2
tốc	1
tối	5
tống	1
tốt	2
tồi	1
tổ	1
tổng	1
tội	10
tớ	3
tới	7
tờ	10
tụng	2
tủi	6
tứ	7
tức	10
từ	66
từng	5
tử	19
tự	8
tựa	7
u	1
uy	11
uyên	2
uốn	2
vai	5
van	1
vang	2
vay	4
ve	2
veo	1
vi	5
vin	1
vinh	4
viên	9
viếng	1
viết	3
viễn	2
việc	19
viện	5
việt	6
vu	5
vui	22
vuông	4
vuốt	1
và	1
vài	16
vàn	2
vàng	82
vành	10
vào	86
vác	1
vách	3
ván	2
vân	18
vâng	21
vây	2
vã	3
vãi	1
vén	2
vét	1
vì	34
ví	8
vía	1
vít	1
vò	6
vòng	8
vó	3
vóc	2
vô	13
vôi	2
võ	2
vùi	3
vùng	6
văn	9
văng	1
vĩnh	1
vũ	1
vũng	1
vơ	7
vơi	5
vương	22
vướng	2
vườn	10
vượn	1
vượt	3
vạ	1
vạch	4
vạn	3
vả	6
vấn	3
vần	9
vầng	4
vầy	7
vẩn	2
vẫn	4
vẫy	5
vận	3
vật	7
vậy	8
vắn	4
vắng	12
vắt	2
vằng	1
vặc	1
vặn	3
vẹn	12
vẻ	18
vẽ	4
về	79
vệ	2
vị	5
vịnh	2
vọng	2
vỏ	1
vốn	12
vỗ	3
vội	39
với	52
vớt	4
vờ	1
vời	11
vỡ	4
vợ	7
vụng	1
vừa	41
vừạ	1
vững	6
vực	8
vựng	1
xa	80
xanh	40
xao	11
xe	18
xem	28
xen	1
xin	22
xiêm	4
xiên	2
xiêu	6
xiết	10
xoay	2
xong	24
xua	1
xuyến	1
xuân	60
xuôi	11
xuất	3
xuống	25
xá	2
xác	2
xây	1
xè	1
xét	4
xích	3
xót	28
xôi	7
xôn	8
xúm	1
xúy	1
xăm	9
xơ	1
xưa	50
xưng	2
xương	9
xướng	1
xảy	1
xấu	4
xẩy	1
xập	1
xắn	1
xẻ	2
xế	3
xỉ	1
xịch	1
xốc	1
xổi	1
xứng	3
xử	1
y	3
yên	11
yêu	11
yếm	3
yến	9
yếu	2
yểu	1
ào	4
ác	5
ái	9
ám	1
án	7
áng	1
áo	17
áp	2
áy	1
âm	11
ân	25
âu	14
én	5
ép	8
ê	3
êm	8
ích	1
ít	6
óc	1
ô	1
ôi	7
ôm	4
ông	25
ý	18
ăn	17
đa	3
đai	2
đang	6
đanh	1
đao	5
đau	24
đem	27
đen	9
đeo	5
đi	49
đinh	4
điêu	1
điếc	1
điếm	3
điền	1
điều	42
điểm	6
điệp	1
điệu	3
đo	2
đoan	5
đong	3
đoài	3
đoàn	6
đoái	2
đoán	4
đoạn	22
đua	1
đuôi	2
đuốc	4
đuổi	3
đà	38
đài	12
đàn	29
đàng	6
đành	26
đào	36
đày	3
đá	22
đáng	6
đánh	16
đáp	2
đáy	3
đâm	1
đâu	116
đây	55
đã	263
đãi	3
đãng	2
đè	5
đèn	16
đèo	3
đêm	29
đênh	3
đình	14
đò	1
đòi	20
đòn	3
đó	21
đóa	3
đón	4
đóng	7
đô	2
đôi	27
đông	16
đùm	1
đùng	13
đúc	2
đăm	6
đĩa	3
đơn	4
đưa	28
đương	8
đường	100
được	48
đượm	1
đại	5
đạm	6
đạo	11
đạp	3
đảo	2
đấng	4
đất	23
đấy	3
đầm	6
đầu	44
đầy	26
đầụ	1
đẩy	1
đẫm	1
đẫu	1
đẫy	1
đập	1
đậu	1
đắc	2
đắm	2
đắn	2
đắng	6
đắp	4
đắt	1
đằm	1
đằng	6
đẳng	1
đẵng	1
đặc	1
đặn	1
đặt	7
đẹp	3
đẽo	1
đế	1
đến	104
đề	8
đềm	1
đền	17
đều	5
để	34
đỉnh	2
địa	5
định	6
đọa	5
đố	2
đốc	1
đống	4
đốt	2
đồ	5
đồi	1
đồn	2
đồng	29
đổ	10
đổi	14
đổng	1
đỗ	2
đỗi	1
độ	5
độc	1
đội	3
động	14
đột	1
đớn	5
đời	38
đỡ	2
đợi	7
đục	6
đủ	14
đứa	4
đức	4
đứng	17
đứt	5
đừng	6
ơ	1
ơi	1
ơn	6
ưa	5
ưng	4
ước	7
ướm	1
ướt	1
ả	7
ấm	5
ấn	1
ấp	4
ấy	47
ầm	10
ẩn	2
ắt	6
ỉ	1
ổn	1
ở	53
ủ	5
ứng	1
